base
linux
linux-firmware
application-cleaner
bluez
bluez-plugins
bluez-utils
btrfs-progs
noto-fonts-cjk
dosfstools
e2fsprogs
efibootmgr
exfatprogs
f2fs-tools
feather-branding
flatpak
fuse
fwupd
git
switcheroo-control
xdg-desktop-portal-gtk
starship
gst-plugin-pipewire
gst-plugins-base
gst-plugins-good
glibc-locales
amd-ucode
intel-ucode
power-profiles-daemon
ibus-typing-booster
jfsutils
lvm2
nano
sudo
sunny-keyring
networkmanager
networkmanager-openconnect
networkmanager-openvpn
noto-fonts
noto-fonts-emoji
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
icoutils
plymouth
podman
webp-pixbuf-loader
wget
wireplumber
xdg-user-dirs-gtk
xdg-utils
zsh

# DE and apps
gnome
xorg-server
firefox
yai
adw-gtk-theme
feather-gnome-config
gnome-shell-extension-advanced-tab-bar
gnome-shell-extension-appindicator
gnome-shell-extension-caffeine
gnome-shell-extension-dash-to-dock
gnome-shell-extension-fly-pie
gnome-shell-extension-just-perfection-desktop
gnome-shell-extension-rounded-corners
gnome-shell-extension-rounded-window-corners
gnome-shell-extension-tilingshell
gnome-shell-extension-wiggle

# Graphics drivers
open-vm-tools
virtualbox-guest-utils
qemu-guest-agent
spice-vdagent
mesa

# Live iso specific
arch-install-scripts
memtest86+
memtest86+-efi
mkinitcpio-archiso
mkinitcpio-nfs-utils
syslinux

# installer
os-installer
os-installer-config
