base
linux
linux-firmware
dracut
amd-ucode
intel-ucode
dbus-broker-units
apparmor
archiso
bind
binutils
btrfs-progs
debugedit
diffutils
dosfstools
efibootmgr
efitools
edk2-shell
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
jfsutils
lvm2
mtools
nfs-utils
nilfs-utils
ntfs-3g
reiserfsprogs
xfsprogs
rsync
reflector
fakeroot
git
glibc-locales
libva-mesa-driver
man-db
mesa
mesa-vdpau
nano
vim
networkmanager
openssh
pacman-contrib
plymouth
podman
podman-compose
pv
sof-firmware
sudo
terminus-font
tpm2-tools
tpm2-tss
tpm2-tss-engine
vulkan-intel
vulkan-mesa-layers
vulkan-nouveau
vulkan-radeon
wget
zsh
grml-zsh-config

# UI
gnome
gnome-shell-extension-caffeine
gnome-shell-extension-appindicator
xorg-server
adw-gtk-theme
bluez
bluez-cups
bluez-plugins
bluez-utils
cups
cups-pdf
flatpak
fuse
fwupd
gst-plugin-pipewire
gst-plugins-base
gst-plugins-good
ibus-typing-booster
networkmanager-openconnect
networkmanager-openvpn
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
power-profiles-daemon
switcheroo-control
webp-pixbuf-loader
wireplumber
xdg-utils

# Live iso specific
arch-install-scripts
memtest86+
memtest86+-efi
mkinitcpio-archiso
mkinitcpio-nfs-utils
syslinux

# Packages from sunny repo
application-cleaner
gnome-shell-extension-advanced-tab-bar
gnome-shell-extension-dash-to-dock
gnome-shell-extension-fly-pie
gnome-shell-extension-just-perfection-desktop
gnome-shell-extension-rounded-corners
gnome-shell-extension-rounded-window-corners
gnome-shell-extension-tilingshell
gnome-shell-extension-useless-gaps
gnome-shell-extension-wiggle
yai
sunny-branding
sunny-gdm-config
